tasks = []

def add_task():
    task = input("Enter a task: ")
    tasks.append(task)
    print("Task added.")

def remove_task():
    view_tasks()
    index = int(input("Enter the task number to remove: "))
    if 0 <= index < len(tasks):
        removed = tasks.pop(index)
        print(f"Removed: {removed}")
    else:
        print("Invalid index.")

def view_tasks():
    if not tasks:
        print("No tasks.")
    for i, task in enumerate(tasks):
        print(f"{i}: {task}")

while True:
    print("\n1. Add Task\n2. Remove Task\n3. View Tasks\n4. Exit")
    choice = input("Choose an option: ")
    if choice == '1':
        add_task()
    elif choice == '2':
        remove_task()
    elif choice == '3':
        view_tasks()
    elif choice == '4':
        break
    else:
        print("Invalid choice.")
